<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Task 3 || Suhobski AV</title>
</head>
<body>
    <section class="section section-cards">

        <header class="header">
            <h2 class="header__title">Why this is awesome</h2>
            <hr class="header__line">
            <h4 class="header__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
        </header>

        <div class="wrap">
            <div class="card">
                <div class="card__icon card__icon--lamp"></div>
                <h3 class="card__title">Thoughtful Design</h3>
                <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.</p>
            </div>

            <div class="card">
                <div class="card__icon card__icon--keyboard"></div>
                <h3 class="card__title">Well Crafted</h3>
                <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.</p>
            </div>

            <div class="card">
                <div class="card__icon card__icon--lightning"></div>
                <h3 class="card__title">Easy to Customize</h3>
                <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.</p>
            </div>
        </div>
    </section>

    <section class="section section-button">
        <header class="header section-button__header">
            <h2 class="header__title section-button__header__title">Stylish axure design</h2>
            <hr class="header__line section-button__header__line">
            <h4 class="header__description section-button__header_description">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</h4>
        </header>
        <button class="section-button__button" type="submit" onclick="window.location.href='./img/city.png'">Download</button>    
    </section>

    <footer class="footer">
        <ul class="footer__social-links">
            <li class="footer__icon"><a href="https://www.facebook.com/" target="_blank" class="footer__icon footer__icon--fb"></a></li>
            <li class="footer__icon"><a href="https://twitter.com/" target="_blank" class="footer__icon footer__icon--tw"></a></li>
            <li class="footer__icon"><a href="https://www.youtube.com/" target="_blank" class="footer__icon footer__icon--yt"></a></li>
            <li class="footer__icon"><a href="https://www.pinterest.com/" target="_blank" class="footer__icon footer__icon--pnt"></a></li>
            <li class="footer__icon"><a href="https://www.instagram.com/" target="_blank" class="footer__icon footer__icon--inst"></a></li>
            <li class="footer__icon"><a href="https://www.stumbleupon.com/" target="_blank" class="footer__icon footer__icon--stmb"></a></li>
            <li class="footer__icon"><a href="#" class="footer__icon footer__icon--rss"></a>
        </ul>
		<p class="footer-copy">&#169; 2015 Axure Themes</p>
    </footer>
</body>
</html>
